<?php
// $Id$

/**
 * @file
 * Install file for Views Saved Searches module.
 */

/**
 * Implementation of hook_schema().
 */
function views_savedsearches_schema() {
  $schema['views_savedsearches'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'display' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '30',
        'default' => '',
        'not null' => TRUE,
      ),
      'filters' => array(
        'type' => 'text',
        'size' => 'big',
      ),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}

function views_savedsearches_update_6101() {
  $ret = array();
  db_add_field($ret, 'views_savedsearches', 'display', array('type' => 'varchar', 'length' => '32', 'not null' => TRUE, 'default' => ''));
  return $ret;
}

/**
 * Add public flag to saved searches.
 */
function views_savedsearches_update_6102() {
  $field = array(
    'type' => 'int',
    'default' => 0,
    'size' => 'tiny',
    'description' => 'A boolean to indicate whether this saved search is public.'
  );
  $ret = array();
  db_add_field($ret, 'views_savedsearches', 'public', $field);
  return $ret;
}

/**
 * Implementation of hook_install().
 */
function views_savedsearches_install() {
  drupal_install_schema('views_savedsearches');
}

/**
 * Implementation of hook_uninstall().
 */
function views_savedsearches_uninstall() {
  drupal_uninstall_schema('views_savedsearches');
  variable_del('views_savedsearches');
}
